{
  "name": "polyops-linux-x64-musl",
  "version": "0.0.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "polyops.linux-x64-musl.node",
  "files": [
    "polyops.linux-x64-musl.node"
  ],
  "description": "Fast Martinez-Rueda polygon Boolean operations (intersection, union, difference, xor) for Node.js — Rust under the hood. Drop-in replacement for martinez-polygon-clipping.",
  "keywords": [
    "polygon",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "xor",
    "geometry",
    "martinez",
    "geojson",
    "napi-rs",
    "native"
  ],
  "author": "Samuel Opeyemi <samuel@fasteditor.com>",
  "homepage": "https://github.com/trenchesdeveloper/PolyOps",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trenchesdeveloper/PolyOps.git",
    "directory": "crates/polyops-napi"
  },
  "bugs": {
    "url": "https://github.com/trenchesdeveloper/PolyOps/issues"
  },
  "libc": [
    "musl"
  ]
}